<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="28sp"
        android:text="this is MainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/btnBack"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>